In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#input the data into python

In [3]:
stu_data=pd.read_csv(r"D:\DSA - ICT\Week 11\Lark activity\student-data.csv")

In [4]:
stu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [5]:
stu_data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [6]:
# no null values found in the dataset

In [7]:
stu_data.shape

(395, 31)

In [8]:
stu_data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000

In [9]:
stu_data["passed"].value_counts(normalize=True).to_frame()

       passed
yes  0.670886
no   0.329114

In [10]:
#The dataset is slightly imbalanced

In [11]:
#Encoding 
#We can do label encoding and one hot encoding
# Here most columns have binary data and we can use one hot encoding for columns like school , but since computation time is 
# a parameter mentioned in question , going for label encoding , which will reduce addition of the extra columns

In [12]:
stu_data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [13]:
from sklearn.preprocessing import LabelEncoder
Obj_bin=['school','sex','address','famsize','Pstatus',
                  'schoolsup','famsup','paid','activities','nursery','higher','internet','romantic','passed']
le = LabelEncoder()
stu_data[Obj_bin]=stu_data[Obj_bin].apply(le.fit_transform)

In [14]:
stu_data.dtypes

school         int32
sex            int32
age            int64
address        int32
famsize        int32
Pstatus        int32
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup      int32
famsup         int32
paid           int32
activities     int32
nursery        int32
higher         int32
internet       int32
romantic       int32
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
passed         int32
dtype: object

In [15]:
stu_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,0,0,18,1,0,0,4,4,at_home,teacher,...,0,0,4,3,4,1,1,3,6,0
1,0,0,17,1,0,1,1,1,at_home,other,...,1,0,5,3,3,1,1,3,4,0
2,0,0,15,1,1,1,1,1,at_home,other,...,1,0,4,3,2,2,3,3,10,1
3,0,0,15,1,0,1,4,2,health,services,...,1,1,3,2,2,1,1,5,2,1
4,0,0,16,1,0,1,3,3,other,other,...,0,0,4,3,2,1,2,5,4,1

In [16]:
#For other categorical columns , using the one hot encoding
stu_data=pd.get_dummies(stu_data)

In [17]:
stu_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,Fjob_other,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other
0,0,0,18,1,0,0,4,4,2,2,...,0,0,1,1,0,0,0,0,1,0
1,0,0,17,1,0,1,1,1,1,2,...,1,0,0,1,0,0,0,1,0,0
2,0,0,15,1,1,1,1,1,1,2,...,1,0,0,0,0,1,0,0,1,0
3,0,0,15,1,0,1,4,2,1,3,...,0,1,0,0,1,0,0,0,1,0
4,0,0,16,1,0,1,3,3,1,2,...,1,0,0,0,1,0,0,1,0,0

In [18]:
stu_data.dtypes

school               int32
sex                  int32
age                  int64
address              int32
famsize              int32
Pstatus              int32
Medu                 int64
Fedu                 int64
traveltime           int64
studytime            int64
failures             int64
schoolsup            int32
famsup               int32
paid                 int32
activities           int32
nursery              int32
higher               int32
internet             int32
romantic             int32
famrel               int64
freetime             int64
goout                int64
Dalc                 int64
Walc                 int64
health               int64
absences             int64
passed               int32
Mjob_at_home         uint8
Mjob_health          uint8
Mjob_other           uint8
Mjob_services        uint8
Mjob_teacher         uint8
Fjob_at_home         uint8
Fjob_health          uint8
Fjob_other           uint8
Fjob_services        uint8
Fjob_teacher         uint8
reason_course        uint8
reason_home          uint8
reason_other         uint8
reason_reputation    uint8
guardian_father      uint8
guardian_mother      uint8
guardian_other       uint8
dtype: object

In [19]:
#We can see , all the columns have been converted to numercial data type

In [20]:
stu_data.corr()["passed"].sort_values()

failures            -0.337731
goout               -0.183399
age                 -0.179645
guardian_other      -0.107977
schoolsup           -0.099860
romantic            -0.097737
reason_course       -0.092534
absences            -0.092244
Mjob_other          -0.074163
health              -0.065668
famsup              -0.059219
Dalc                -0.057343
traveltime          -0.044446
Pstatus             -0.044050
Fjob_services       -0.041572
Mjob_at_home        -0.039031
Fjob_at_home        -0.034839
school              -0.031254
Walc                -0.029957
freetime            -0.018321
nursery             -0.008784
Fjob_health         -0.001962
reason_home         -0.001526
Mjob_teacher         0.001349
guardian_mother      0.009890
activities           0.012414
Fjob_other           0.026180
famsize              0.041842
famrel               0.046683
address              0.052282
Fjob_teacher         0.052557
reason_other         0.053316
guardian_father      0.059347
Mjob_services        0.060114
internet             0.061791
reason_reputation    0.067771
sex                  0.070618
studytime            0.074613
Mjob_health          0.080484
paid                 0.092665
Fedu                 0.108057
Medu                 0.115396
higher               0.157708
passed               1.000000
Name: passed, dtype: float64

In [21]:
# Here we can see that failure has the highest negative co relation with the target variable

In [22]:
#We will do feature engineering , where we can combine columns of similar nature 
#Since this will help reducing the features and help in increasing the computation
#combining the similar features which have neglicable co relation with the target variables thereby reducing the impact
#We can combine school support and family support columns
#We can combine father and mother education
#We can combine the Dalc and Walc

In [23]:
stu_data["Total_Support"]=stu_data["famsup"] & stu_data["schoolsup"]
stu_data["Parental_Edu"]=stu_data[["Medu","Fedu"]].mean(axis=1)
stu_data["Tot_Wk_alc"]=stu_data["Walc"]+stu_data["Dalc"]

In [24]:
x=stu_data.drop(["passed","famsup","schoolsup","Medu","Fedu","Walc","Dalc"],axis=1)
y=stu_data["passed"]

In [25]:
x.head()

,school,sex,age,address,famsize,Pstatus,traveltime,studytime,failures,paid,...,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other,Total_Support,Parental_Edu,Tot_Wk_alc
0,0,0,18,1,0,0,2,2,0,0,...,1,0,0,0,0,1,0,0,4.0,2
1,0,0,17,1,0,1,1,2,0,0,...,1,0,0,0,1,0,0,0,1.0,2
2,0,0,15,1,1,1,1,2,3,1,...,0,0,1,0,0,1,0,0,1.0,5
3,0,0,15,1,0,1,1,3,0,1,...,0,1,0,0,0,1,0,0,3.0,2
4,0,0,16,1,0,1,1,2,0,1,...,0,1,0,0,1,0,0,0,3.0,3

In [26]:
#We have reduced 3 columns in the train data set

In [27]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.2)

In [28]:
import time
from sklearn.metrics import f1_score
def train_classifier(clf, X_train, y_train):

    start = time.time()
    clf.fit(X_train, y_train)
    end = time.time()
    
    print ("Trained model in {:.4f} seconds".format(end - start))
    
def predict_labels(clf, features,target):
    
    start = time.time()
    y_pred = clf.predict(features)
    end = time.time()

    print ("Made predictions in {:.4f} seconds.".format(end - start))
    return f1_score(target.values, y_pred)
    

def train_predict(clf, X_train, y_train, X_test, y_test):
       
    
    print ("Training a {} using a training set size of {}.".format(clf.__class__.__name__, len(X_train)))
    
    
    train_classifier(clf, X_train, y_train)  
    print ("F1 score for training set: {:.4f}.".format(predict_labels(clf, X_train, y_train,)))
    print ("F1 score for test set: {:.4f}.".format(predict_labels(clf, X_test, y_test)))

In [29]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
clf_A = LogisticRegression()
clf_B = SVC()
clf_C = KNeighborsClassifier()
clf_D = DecisionTreeClassifier()
clf_E = RandomForestClassifier()
clf_F = GradientBoostingClassifier()
for clf in [clf_A, clf_B, clf_C,clf_D,clf_E,clf_F]:
    print ("\n{}: \n".format(clf.__class__.__name__))
    train_predict(clf, X_train, y_train, X_test, y_test)

LogisticRegression:

Training a LogisticRegression using a training set size of 316.
Trained model in 0.0157 seconds
Made predictions in 0.0000 seconds.
F1 score for training set: 0.8258.
Made predictions in 0.0159 seconds.
F1 score for test set: 0.8067.

SVC:

Training a SVC using a training set size of 316.
Trained model in 0.0000 seconds
Made predictions in 0.0000 seconds.
F1 score for training set: 0.8068.
Made predictions in 0.0000 seconds.
F1 score for test set: 0.7939.

KNeighborsClassifier:

Training a KNeighborsClassifier using a training set size of 316.
Trained model in 0.0157 seconds
Made predictions in 0.0000 seconds.
F1 score for training set: 0.8639.
Made predictions in 0.0000 seconds.
F1 score for test set: 0.8033.

DecisionTreeClassifier:

Training a DecisionTreeClassifier using a training set size of 316.
Trained model in 0.0163 seconds
Made predictions in 0.0000 seconds.
F1 score for training set: 1.0000.
Made predictions in 0.0000 seconds.
F1 score for test set: 0.7748.

RandomForestClassifier:

Training a RandomForestClassifier using a training set size of 316.
Trained model in 0.0799 seconds
Made predictions in 0.0157 seconds.
F1 score for training set: 1.0000.
Made predictions in 0.0162 seconds.
F1 score for test set: 0.8033.

GradientBoostingClassifier:

Training a GradientBoostingClassifier using a training set size of 316.

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Trained model in 0.0603 seconds
Made predictions in 0.0080 seconds.
F1 score for training set: 0.9595.
Made predictions in 0.0000 seconds.
F1 score for test set: 0.7895.

In [30]:
from tabulate import tabulate
print(tabulate([['Logistic regression', 0.0162,0.0000 ,0.8258,0.8067], ['SVM', 0.0005,0.0000 ,0.8068,0.7939],["KNN",0.0000,0.0000 ,0.8639,0.8033],["Desicion Tree",0.0159 ,0.0000,1.0000,0.7748],["Random Forest",0.0795 ,0.0161 ,1.0000,0.7869],["Gradient Boosting",0.0669,0.0079 ,0.9595,0.7895 ]], headers=['Model classification', 'Model Train time','Predict test time','F1 score train','F1 score test']))

Model classification      Model Train time    Predict test time    F1 score train    F1 score test
----------------------  ------------------  -------------------  ----------------  ---------------
Logistic regression                 0.0162               0                 0.8258           0.8067
SVM                                 0.0005               0                 0.8068           0.7939
KNN                                 0                    0                 0.8639           0.8033
Desicion Tree                       0.0159               0                 1                0.7748
Random Forest                       0.0795               0.0161            1                0.7869
Gradient Boosting                   0.0669               0.0079            0.9595           0.7895

In [31]:
#The most accurate model is Logistic regression which has the Maximum F score
#Since computation cost is a parameter and also the F value is less , we can eliminate the Random forest and gradient boosting 
#Though SVM has less time , F value is less than Logistic regression and KNN
#So from the above we can say logistic regression and KNN provides the higher F score along with less computation time .
#So can propose either of them for the above problem, but will prefer logistic regression 
#Since after the intial model train time , predict time for train and test is 0 which will be better for the school when computing for new students